{
  "name": "vite-bootstrap",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --port 3433",
    "build": "tsc -p tsconfig.prod.json && vite build",
    "preview": "vite preview",
    "type": "echo \"Running Type check\" ; tsc -p tsconfig.prod.json --noEmit --resolveJsonModule",
    "lint": "echo \"Running ESLint\" ; eslint --cache --ext js,ts,tsx .",
    "test": "echo \"Running Vitest\" ; NODE_ENV=test vitest",
    "test:ci": "pnpm run test run",
    "cy:i": "cypress install",
    "cy:ci": "cypress run",
    "cy:open": "cypress open"
  },
  "dependencies": {
    "@emotion/react": "11.11.4",
    "@emotion/styled": "11.11.5",
    "@mui/material": "5.15.15",
    "clsx": "2.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.22.3"
  },
  "devDependencies": {
    "@babel/core": "7.24.4",
    "@babel/plugin-transform-runtime": "7.24.3",
    "@babel/preset-env": "7.24.4",
    "@babel/preset-react": "7.24.1",
    "@babel/preset-typescript": "7.24.1",
    "@emotion/babel-preset-css-prop": "11.11.0",
    "@testing-library/jest-dom": "6.4.2",
    "@testing-library/react": "14.3.0",
    "@testing-library/user-event": "14.5.2",
    "@types/react": "18.2.75",
    "@types/react-dom": "18.2.24",
    "@typescript-eslint/eslint-plugin": "7.6.0",
    "@typescript-eslint/parser": "7.6.0",
    "@vitejs/plugin-react": "4.2.1",
    "@vitest/coverage-istanbul": "0.34.6",
    "cypress": "13.7.2",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jsx-a11y": "6.8.0",
    "eslint-plugin-prettier": "5.1.3",
    "eslint-plugin-react": "7.34.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-storybook": "0.8.0",
    "jsdom": "24.0.0",
    "prettier": "3.2.5",
    "typescript": "5.4.5",
    "vite": "4.5.3",
    "vitest": "0.34.6"
  },
  "packageManager": "pnpm@8.10.2"
}
